{"flutter":{"platforms":{"android":{"default":{"projectId":"newsly-personalized-news-app","appId":"1:859182671653:android:7e4b768a4c06becbf99ccc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsly-personalized-news-app","configurations":{"android":"1:859182671653:android:7e4b768a4c06becbf99ccc","ios":"1:859182671653:ios:5f3d9f74fa40b856f99ccc"}}}}}}